# sse-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/kotlin/com/star_zero/sse/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/star_zero/sse/sample/: MainActivity.java
sample/src/main/kotlin/com/star_zero/sse/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/kotlin/com/star_zero/sse/: ExampleUnitTest.kt
sse/: build.gradle
sse/src/main/: AndroidManifest.xml
sse/src/main/java/com/star_zero/sse/: EventHandler.java  EventSource.java  MessageEvent.java
sse/src/main/kotlin/com/star_zero/sse/: EventHandler.kt  EventSource.kt  MessageEvent.kt
sse/src/test/java/com/star_zero/sse/: EventSourceReaderTest.java
sse/src/test/kotlin/com/star_zero/sse/: EventSourceReaderTest.kt
