// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_grale_version = '3.0.0'
        maven_gradle_plugin_version = '2.0'
        bintray_plugin_version = '1.7.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_grale_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle_plugin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Library
    okhttp_version = '3.9.0'
    support_annotation_version = '27.0.2'

    // Test Library
    junit_version = '4.12'
    hamcrest_version = '1.3'
    mockito_version = '2.15.0'
}
